{
  "episodes": [
    {
      "series_title": "SEABINI",
      "title": "Dodo's Dolphin Discovery",
      "episode_number": 5,
      "series_length": 5,
      "language": "en",
      "learning_objective": "A dolphin is a mammal that breathes air.",
      "video_url": "https://github.com/oceanfarm1992-design/ai-drama-showcase/releases/download/seabini-20260909-085853/episode.mp4",
      "published_at": "2026-09-09T08:58:55.498441Z"
    },
    {
      "series_title": "SEABINI",
      "title": "Growing Arms with Starfish",
      "episode_number": 4,
      "series_length": 4,
      "language": "en",
      "learning_objective": "A sea star can grow a new arm.",
      "video_url": "https://github.com/oceanfarm1992-design/ai-drama-showcase/releases/download/seabini-20260909-085229/episode.mp4",
      "published_at": "2026-09-09T08:52:31.766208Z"
    },
    {
      "series_title": "SEABINI",
      "title": "The Clever Octopus",
      "episode_number": 3,
      "series_length": 3,
      "language": "en",
      "video_url": "https://github.com/oceanfarm1992-design/ai-drama-showcase/releases/download/seabini-20260908-182433/episode.mp4",
      "published_at": "2026-09-08T18:24:40.048376Z"
    },
    {
      "series_title": "SEABINI",
      "title": "Bubbles and Discoveries",
      "episode_number": 2,
      "series_length": 3,
      "language": "en",
      "video_url": "https://github.com/oceanfarm1992-design/ai-drama-showcase/releases/download/seabini-20260908-164552/episode.mp4",
      "published_at": "2026-09-08T16:45:56.181448Z"
    },
    {
      "series_title": "SEABINI",
      "title": "The Curious Crab",
      "episode_number": 1,
      "series_length": 3,
      "language": "en",
      "video_url": "https://github.com/oceanfarm1992-design/ai-drama-showcase/releases/download/seabini-20260908-163900/episode.mp4",
      "published_at": "2026-09-08T16:39:02.618774Z"
    }
  ]
}